Readme for goo-boilerplate
=======================================

Directory structure:

* . - Root dir
* .index.htm - Start page
* .Readme - This file! :)
* ..build/
* ...app.build.js - The config r.js will use to compile everything down to one file
* ...build.sh - Automatic distribution package creation, with shell script, needs r.js installed!
* ..css/ - Css related to the page (not the game/app goes here)
* ..imgs/ - Images that are supposted to be shown at the page goes here
* ..scripts/
* ...main.js - Configure require.js and start up app.js
* ...apps/
* ....app.js - Our app/game
* ....base.js - Base file for storing globals and or making sure we can share the gooDom
* ....cube.js - A example object that we add to our scene from main.js
* ..../css - Css related to the game/app goes here
* ..../images - Images related to the game/app goes here
* ..../models - Models related to the game/app goes here
* ..../shaders - Models related to the game/app goes here
* ..../sounds - Sounds related to the game/app goes here
* ...lib/
* ....box2d/ - Box2D library
* ....cannon/ - Cannon library
* ....crunch/ - Crunch library
* ....hammerv2/ - Hammer v2 library
* ....howler/ - Howler library
* ....soundmanager2/ - Sound manager2 library
* ..dist/ - When we run build.sh this directory will get a neat distribution package!

Why?
=======================================

To get a best practice and boilerplate in the same go.
It also allows for easy creation of deployment that people
will have a hard time reading and decrypting once you are done with your release.

It will also minify everything down to one file, so instead of loading x number of files
you only have one file that has everything you need in it!

If there is a specific library you do not use, then simply remove it from the lib-folder
before you run build.sh to decrease the distribution main.js size.

How to use & Requirements
========================================
First:
You need to put the goo-require.js inside the scripts/lib folder for everything to work.

The reason why this is not included as per default is that I am no way involved with the creators of goo and that I might not be able to supply the latest version of goo-require.js
in a good enough timeframe.

Second:

If you want to use the deployment scripts you need to have r.js on your system.
To install it type: npm install -g requirejs in the terminal IF you have node.js installed.
If you do not have node.js installed you need to install it. You can download it from [nodejs](http://nodejs.org/)  or choose another alternative that works.

Created by
========================================
Joakim Forslund 2013
